2024-12-22 23:16:13,632:ERROR:Invalid input for main screen operation.
Traceback (most recent call last):
  File "c:\Users\ozan\Desktop\CSE3063F24P1_GRP15\python\user_interface.py", line 188, in student_main_screen
    raise ValueError("Invalid choice")
ValueError: Invalid choice
2024-12-23 20:43:43,389:ERROR:Error reading the JSON file for course: 'technical_elective'
Traceback (most recent call last):
  File "c:\Users\ozan\Desktop\CSE3063F24P1_GRP15\python\course_json_handler.py", line 30, in retrieve_info
    technical_elective: bool = json_content["technical_elective"]
                               ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'technical_elective'
2024-12-23 20:45:01,872:ERROR:File not found for course ID BME2025
Traceback (most recent call last):
  File "c:\Users\ozan\Desktop\CSE3063F24P1_GRP15\python\course_json_handler.py", line 22, in retrieve_info
    with open(file_path, "r") as file:
         ^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'jsonfiles/BME2025.json'
2024-12-23 20:58:10,823:ERROR:Error reading the JSON file for course: 'technical_elective'
Traceback (most recent call last):
  File "c:\Users\ozan\Desktop\CSE3063F24P1_GRP15\python\course_json_handler.py", line 30, in retrieve_info
    technical_elective: bool = json_content["technical_elective"]
                               ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'technical_elective'
